

@book{Keener1998,
  title={Mathematical physiology},
  author={Keener, James P and Sneyd, James},
%  volume={1},
  year={1998},
  publisher={Springer}
}

@book{Strogatz2018,
  title={Nonlinear dynamics and chaos with student solutions manual: With applications to physics, biology, chemistry, and engineering},
  author={Strogatz, Steven H},
  year={2018},
  publisher={CRC press}
}

@book{Wiggins1996,
  title={Introduction to applied nonlinear dynamical systems and applications},
  author={Wiggins, S},
  year={1996},
  publisher={Springer-Verlag}
}

@article{Seung1998,
  title={Continuous attractors and oculomotor control},
  author={Seung, H Sebastian},
  journal={Neural Networks},
  volume={11},
  number={7-8},
  pages={1253--1258},
  year={1998},
  publisher={Elsevier}
}

@article{Seung1996,
  title={How the brain keeps the eyes still},
  author={Seung, H Sebastian},
  journal={Proceedings of the National Academy of Sciences},
  volume={93},
  number={23},
  pages={13339--13344},
  year={1996},
  publisher={National Acad Sciences}
}

@article{Mackwood2020,
  title={Learning excitatory-inhibitory neuronal assemblies in recurrent networks},
  author={Mackwood, Owen and Naumann, Laura B and Sprekeler, Henning},
  journal={bioRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory},
  doi={10.1101/2020.03.30.016352},
  url={https://doi.org/10.1101/2020.03.30.016352}
}

@book{Hirsch1974,
  title={Differential equations, dynamical systems, and linear algebra},
  author={Hirsch, Morris W and Smale, Stephen},
  volume={60},
  year={1974},
  publisher={Academic press}
}

@article{VanRossum2000,
  title={Stable Hebbian learning from spike timing-dependent plasticity},
  author={Van Rossum, Mark CW and Bi, Guo Qiang and Turrigiano, Gina G},
  journal={J Neurosci},
  volume={20},
  number={23},
  pages={8812--8821},
  year={2000},
  publisher={Society for Neuroscience}
}

@article{Sadeh2021,
  title={Inhibitory stabilization and cortical computation},
  author={Sadeh, Sadra and Clopath, Claudia},
  journal={Nature Reviews Neuroscience},
  volume={22},
  number={1},
  pages={21--37},
  year={2021},
  publisher={Nature Publishing Group}
}